.home {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background: url("/home-1.jpg");
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.window {
    display: flex;
    width: 1200px;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.123);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    padding: 25px;
    column-gap: 20px;
    animation: pageTransition 0.75s ease-in-out forwards;

    @media (max-width: 1200px) {
        flex-direction: column-reverse;
        width: 80vw;
        margin-top: 90px;
        margin-bottom: 80px;
    }
}

.leftSec {
    display: flex;
    width: 75%;
    height: 100%;
    flex-direction: column;
    // outline: 1px solid white;
    @media (max-width: 1200px) {
        flex-direction: column-reverse;
        width: 100%;
    }
}

.chart {
    display: flex;
    height: fit-content;
    //background-color: white;
    width: 100%;
    height: 450px;
    border-radius: 25px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.384);

    @media (max-width: 1200px) {
        margin-top: 20px;
    }
}

.recentProjects {
    display: flex;
    flex-grow: auto;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 30px;
    backdrop-filter: blur(100px);
}

.rightSec {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 670px;
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    padding: 25px;
    // outline: 1px solid white;

    @media (max-width: 1200px) {
        flex-direction: row;
        width: 100%;
        height: fit-content;
        align-items: center;

        .divider {
            height: 100%;
            width: 1.5px;
        }

        .top3 {
            display: none;
        }
    }
}

.totalEarning {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    .title {
        font-size: 15px;
        color: white;
        margin: 0;
        margin-bottom: 8px;
    }
    h1 {
        margin: 0;
        font-weight: 500;
        font-size: 45px;
        color: white;
    }
    //margin-bottom: auto;

    @media (max-width: 1200px) {
      align-items: flex-start;
    }
}

.divider {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.089);
    border-radius: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.top3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    table {
        border-collapse: separate;
        border-spacing: 0 12px;
    }
    .title {
        font-size: 15px;
        color: white;
        margin: 0;
        margin-bottom: 4px;
        margin-left: auto;
    }
    td {
        font-size: 20px;
        color: white;
    }
    .amount {
        margin-left: auto;
        text-align: right;
    }
}

.recentProjects {
    padding: 25px;
    table-layout: auto;
    flex-direction: column;
    color: white;
    font-weight: 300;
    div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 18px;

        span {
            padding: 10px 0;
        }
    }
    .tableHead {
        span {
            padding: 0;
        }
        margin-bottom: auto;
        color: rgb(184, 184, 184);
        font-weight: 400;
        padding: 0;
        padding-bottom: 10px;
        border-bottom: 1.5px solid rgba(255, 255, 255, 0.151);
    }
    .recentProjectTitle {
        display: flex;
        width: 50%;
        overflow: hidden;
    }
    .projectDate {
        display: flex;
        width: 12%;
        justify-content: left;
        overflow: hidden;
    }
    .token {
        display: flex;
        width: 10%;
        overflow: hidden;
        justify-content: left;
    }
    .usd {
        display: flex;
        width: 10%;
        justify-content: right;
        overflow: hidden;
    }
}

.window_chart {
    display: flex;
    height: 70vh;
    width: 100%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.123);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    //width: 1200px;
    //padding: 50px;
}

.chartWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.rangeNav {
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 15px;
    button {
        cursor: pointer;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        color: white;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.247);

        &:hover {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.329);
        }
    }
}

.projectsTable {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 5px;

    .recentProjectTitle {
        display: flex;
        width: 50%;
        overflow: hidden;
    }
    .projectDate {
        display: flex;
        width: 15%;
        justify-content: left;
        overflow: hidden;
    }
    .token {
        display: flex;
        width: 15%;
        overflow: hidden;
        justify-content: left;
    }
    .usd {
        display: flex;
        width: 20%;
        justify-content: right;
        overflow: hidden;
    }
}

.projectsTable_rainmaker {
    @extend .projectsTable;
    .recentProjectTitle {
        display: flex;
        width: 78%;
        overflow: hidden;
    }
}

.tableHead {
    display: flex;
    width: 98%;
    color: rgba(255, 255, 255, 0.788);
    padding: 0 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.288);
}

.tableBody {
    display: flex;
    color: white;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.274);
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 8px;
    margin-right: 15px;
    align-items: center;
}

.scrollCon {
    display: flex;
    width: 100%;
    max-height: 60vh;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f556;
    }

    &::-webkit-scrollbar {
        width: 8px;
        background-color: #00000000;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgb(255, 255, 255);
    }
}

.globalNav {
    display: flex;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: max-content;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.178);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    padding: 4px;
    button {
        border: none;
        background-color: transparent;
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        border-radius: 8px;
        cursor: pointer;
    }
    .selectedBtn {
        transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.527);
        color: rgb(255, 255, 255);
        // box-shadow: 0 0 15px rgba(255, 255, 255, 0.267);
    }
}

@keyframes pageTransition {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }
    100% {
        opacity: 100%;
        transform: translateY(0);
    }
}
